server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/web3tax.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web3tax.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name web3tax.info www.web3tax.info;

    if ($host = www.web3tax.info) {
        return 301 https://web3tax.info$request_uri;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name web3tax.info www.web3tax.info;

    return 301 https://web3tax.info$request_uri;
}
